name: Convox Build Migrate
description: Run a command
author: Convox
inputs:
  rack:
    description: Convox source Rack name
    required: true
  app:
    description: Convox app name
    required: true
  build:
    description: The build to move across racks
    required: true
  destination:
    description: Convox destination Rack name
    required: true

runs:
  using: docker
  image: Dockerfile
